[theme_variables]
0 = LAYOUT_HEADER
1 = LAYOUT_FOOTER
2 = BOTTOM
3 = USERS_LOGIN_BOX
4 = NOTES_REMINDER
5 = CATEGORIES_ADMIN_MENU
6 = SEARCH_SEARCH_BOX
7 = MENU_MENU_1
8 = BREADCRUMB_VIEW
9 = TOP_MENU
10 = MAIN_MENU
11 = ROTATE_IMAGE
12 = BANNER_TITLE
13 = CONTACT_INFO

[locked]
ignore = 0,1,2,3,4,5,6,7,8


; Persistent style sheet
; indicated by not having a title
[style_sheet_1] 	 
file = style.css
import = TRUE
media = screen

; Preferred style sheet
; indicated by having a title but no alternate indicator
[style_sheet_2] 	 
file = default.css 	 
title = Default Delite

; Alternate style sheet
; indicated with title and alternate indicator

[style_sheet_3]
file = blue.css 	 
title = Blue
alternate = true
media = print, screen

[style_sheet_4]
file = print.css
media = print

[extra_styles]
bigfont.css = Big Chief Font
green.css = Emerald City
3column.css = Three Column
splashpage.css = Splash Page