<?xml version="1.0" encoding="UTF-8"?>

<project name="phpwebsite" default="build">
    <property environment="env" />

    <target name="build"
        depends="prepare,lint" />

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build"/>
    </target>

    <target name="prepare" depends="clean"
         description="Prepare for build">
        <mkdir dir="${basedir}/build/rpm"/>
        <mkdir dir="${basedir}/build/bin"/>
    </target>

    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}">
                <include name="**/*.php" />
                <exclude name="lib/**" />
                <modified />
            </fileset>

<!--            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>-->
        </apply>
    </target>

    <target name="post-rpm" />

    <tarfileset id="phpwebsite-tarball" dir="${basedir}" prefix="phpwebsite/">
        <exclude name="**/.svn/**" />
        <exclude name="build/**" />
        <exclude name="build.xml" />
        <exclude name="phpwebsite.spec" />
        <exclude name="cache.properties" />
        <exclude name="convert/**" />
        <exclude name="setup/**" />
    </tarfileset>
</project>
