<?xml version="1.0" encoding="UTF-8"?>

<project name="phpwebsite-core" default="build">
    <property environment="env" />
    <dirname property="imported.basedir" file="${ant.file.imported}" />

    <target name="build"
        depends="prepare,lint" />

    <target name="build-parallel" />

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${imported.basedir}/build"/>
    </target>

    <target name="prepare" depends="clean"
         description="Prepare for build">
        <mkdir dir="${imported.basedir}/build/rpm"/>
        <mkdir dir="${imported.basedir}/build/bin"/>
    </target>

    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${imported.basedir}">
                <include name="**/*.php" />
                <exclude name="lib/**" />
                <modified />
            </fileset>

<!--            <fileset dir="${imported.basedir}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>-->
        </apply>
    </target>

    <tarfileset id="phpwebsite-tarball" dir="${imported.basedir}" prefix="phpwebsite/">
        <exclude name="**/.svn/**" />
        <exclude name="build/**" />
        <exclude name="build.xml" />
        <exclude name="phpwebsite.spec" />
        <exclude name="cache.properties" />
        <exclude name="convert/**" />
        <exclude name="setup/**" />
    </tarfileset>
</project>
