******************
ngWebSite - ngCom
Copyright (c) 2012 VbID Verlagsbuero GmbH, Berlin, Germany
***************************************************************

Developers:
Hilmar Runge

Thanks are given to the following projects:

phpWebSite
    http://phpwebsite.appstate.edu

PHP
    http://www.php.net

MySQL
    http://www.mysql.com

PEAR
    http://pear.php.net

File_Gettext Pear Lib
    http://pear.php.net/package/File_Gettext
	
php_mo
	http://www.josscrowcroft.com/2011/code/php-mo-convert-gettext-po-file-to-binary-mo-file-php/

Apache
    http://www.apache.org

SourceForge
    http://sourceforge.net
