cry.gif=+:Cry=+::cry:
cussing.gif=+:Cuss=+::cuss:
icon_biggrin.gif=+:Very Happy=+::D
icon_confused.gif=+:Confused=+::???:
icon_cool.gif=+:Cool=+::cool:
icon_cry.gif=+:Very sad=+::verysad:
icon_eek.gif=+:Shocked=+::shock:
icon_evil.gif=+:Evil or Very Mad=+::evil:
icon_lol.gif=+:Laughing=+::lol:
icon_mad.gif=+:Mad=+::x
icon_mrgreen.gif=+:Mr. Green=+::mrgreen:
icon_neutral.gif=+:Neutral=+::|
icon_neutral.gif=+:Neutral=+::neutral:
icon_rolleyes.gif=+:Rolling Eyes=+::roll:
icon_sad.gif=+:Sad=+::(
icon_sad.gif=+:Sad=+::sad:
icon_sleep.gif=+:Sleep=+::sleep:
icon_smile.gif=+:Smile=+::-)
icon_smile.gif=+:Smile=+::)
icon_surprised.gif=+:Surprised=+::o
icon_surprised.gif=+:Surprised=+::eek:
icon_wink.gif=+:Wink=+:;)
banana.gif=+:Banana=+::banana:
rofl.gif=+:ROFL=+::rofl: