[theme_variables]
0 = LAYOUT_HEADER
1 = LAYOUT_FOOTER
2 = USERS_LOGIN_BOX
3 = NOTES_REMINDER
4 = SEARCH_SEARCH_BOX
5 = MENU_MENU_1
6 = BREADCRUMB_VIEW

; Persistent style sheet
; indicated by not having a title
[style_sheet_1] 	 
file = style.css
import = TRUE
media = screen
