de:|:photoalbum
a:|:Access Denied!:|:Zugriff verweigert!
a:|:Add a photo:|:oto hinzuf&uuml;gen
a:|:Are you sure you want to delete this album and all the photos associated with it?:|:Sind Sie sicher, dass Sie diese Album mit allen dazugeh&ouml;rigen Fotos l&ouml;schen m&ouml;chten?
a:|:Are you sure you want to delete this photo?:|:Sind Sie sicher, dass Sie diese Foto l&ouml;schen m&ouml;chten?
a:|:Back to album:|:Zur&uuml;ck zum Album
a:|:Back:|:Zur&uuml;ck
a:|:Batch add:|:Mehrere Bilder (Stapel) hinzufügen
a:|:Continue:|:Fortfahren
a:|:Delete Album Confirmation:|:Album-L&ouml;schung best&auml;tigen
a:|:Delete Album:|:Album l&ouml;schen
a:|:Delete Photo Confirmation:|:Foto-L&ouml;schung best&auml;tigen
a:|:Edit Album:|:Album bearbeiten
a:|:Edit Photo:|:Foto bearbeiten
a:|:Extended:|:Erweitert
a:|:First:|:Erstes
a:|:Height:|:H&ouml;he
a:|:Limits:|:Limits
a:|:List Albums:|:Alben auflisten
a:|:Missing Descriptions:|:Fehlende Beschreibungen
a:|:New Album:|:Neues Album
a:|:New Photo:|:Neues Foto
a:|:Newes:|:Neuestes
a:|:No album was deleted from the database.:|:Es wurde kein Album aus der Datenbank gel&ouml;scht.
a:|:No photo was deleted from the database.:|:Es wurde kein Foto aus der Datenbank gel&ouml;scht.
a:|:No photos were found for this album.:|:Es wurden keine Fotos f&uuml;r diese Album gefunden
a:|:Oldest:|:Ältestes
a:|:Order:|:Sortierung
a:|:Order By:|:Sortieren nach
a:|:Photo Album:|:Fotoalbum
a:|:Photo Albums:|:Fotoalben
a:|:Prev:|:Zurück
a:|:Print:|:Drucken
a:|:Short:|:Kurz
a:|:Slide Show:|:Dia-Show
a:|:Sticky:|:Immer
a:|:The Photo Album [var1] was successfully saved.:|:Das Fotoalbum [var1] wurde erfolgreich gespeichert.
a:|:The Photo Album allows you to manage sets of image galleries.:|:Das Photo Album erm&ouml;glicht Ihnen die Verwaltung von Bildergalerien.
a:|:The Photo [var1] was successfully saved.:|:Das Foto [var1] wurde erfolgreich gespeichert.
a:|:The album [var1] and all its photos were successfully deleted from the database.:|:Das Album [var1] und alle seine Fotos wurden erfolgreich aus der Datenbank gel&ouml;scht.
a:|:The photo [var1] was successfully deleted from the database.:|:Das Foto [var1] wurde erfolgreich aus der Datenbank gel&ouml;scht.
a:|:The photo album image directory could not be created.:|:Das Album konnte leider NICHT angelegt werden
a:|:There was a problem uploading the specified image.:|:Es gab beim Hochladen des Bildes Probleme!
a:|:This album is currently hidden from the public.:|:Diese Album ist derzeit vor der &Ouml;ffentlichkeit versteckt.
a:|:Thumbnail:|:Miniaturansicht
a:|:Upload Image:|:Bild hochlanden
a:|:View Photo:|:Foto ansehen
a:|:Visible:|:Sichtbar
a:|:Width:|:Breite
a:|:You do not have permission to add photoalbums.:|:Sie haben keine Berechtigung, Fotoalben anzulegen.
a:|:You do not have permission to add photos within an album.:|:Sie haben keine Berechtigung, Fotos innerhalb eines Albums hinzuzuf&uuml;gen.
a:|:You do not have permission to delete entire photo albums.:|:Sie haben keine Berechtigung, ein gesamtes Fotoalbum zu l&ouml;schen.
a:|:You do not have permission to edit photoalbums.:|:Sie haben keine Berechtigung, Fotoalben zu bearbeiten.
a:|:You do not have permission to edit photos within an album.:|:Sie haben keine Berechtigung, Fotos innerhalb eines Albums zu bearbeiten.
a:|:Photo Albums:|:Foto Alben