en:|:photoalbum
a:|:Access Denied!:|:Access Denied!
a:|:Add a photo:|:Add a photo
a:|:Are you sure you want to delete this album and all the photos associated with it?:|:Are you sure you want to delete this album and all the photos associated with it?
a:|:Are you sure you want to delete this photo?:|:Are you sure you want to delete this photo?
a:|:Back to album:|:Back to album
a:|:Continue:|:Continue
a:|:Delete Album Confirmation:|:Delete Album Confirmation
a:|:Delete Album:|:Delete Album
a:|:Delete Photo Confirmation:|:Delete Photo Confirmation
a:|:Edit Album:|:Edit Album
a:|:Edit Photo:|:Edit Photo
a:|:Extended:|:Extended
a:|:Height:|:Height
a:|:Limits:|:Limits
a:|:List Albums:|:List Albums
a:|:New Album:|:New Album
a:|:New Photo:|:New Photo
a:|:No album was deleted from the database.:|:No album was deleted from the database.
a:|:No photo was deleted from the database.:|:No photo was deleted from the database.
a:|:No photos were found for this album.:|:No photos were found for this album.
a:|:Photo Album:|:Photo Album
a:|:Photo Albums:|:Photo Albums
a:|:Print:|:Print
a:|:Short:|:Short
a:|:Sticky:|:Sticky
a:|:The Photo Album [var1] was successfully saved.:|:The Photo Album [var1] was successfully saved.
a:|:The Photo Album allows you to manage sets of image galleries.:|:The Photo Album allows you to manage sets of image galleries.
a:|:The Photo [var1] was successfully saved.:|:The Photo [var1] was successfully saved.
a:|:The album [var1] and all its photos were successfully deleted from the database.:|:The album [var1] and all its photos were successfully deleted from the database.
a:|:The photo [var1] was successfully deleted from the database.:|:The photo [var1] was successfully deleted from the database.
a:|:This album is currently hidden from the public.:|:This album is currently hidden from the public.
a:|:Upload Image:|:Upload Image
a:|:View Photo:|:View Photo
a:|:Visible:|:Visible
a:|:Width:|:Width
a:|:You do not have permission to add photoalbums.:|:You do not have permission to add photoalbums.
a:|:You do not have permission to add photos within an album.:|:You do not have permission to add photos within an album.
a:|:You do not have permission to delete entire photo albums.:|:You do not have permission to delete entire photo albums.
a:|:You do not have permission to edit photoalbums.:|:You do not have permission to edit photoalbums.
a:|:You do not have permission to edit photos within an album.:|:You do not have permission to edit photos within an album.
a:|:The Photo Album allows you to manage sets of image galleries.:|:The Photo Album allows you to manage sets of image galleries.
a:|:The following photos are missing descriptions.:|:The following photos are missing descriptions.
a:|:Hidden:|:Hidden
a:|:Number of photos (select before uploading):|:Number of photos (select before uploading)
a:|:Photo Number:|:Photo Number
a:|:Batch Add Photos:|:Batch Add Photos
a:|:Batch Add:|:Batch Add
a:|:Activity:|:Activity