da:|:photoalbum
a:|:Access Denied!:|:Adgang nægtet!
a:|:Activity:|:Aktivitet
a:|:Add a photo:|:Tilføj et foto
a:|:Are you sure you want to delete this album and all the photos associated with it?:|:Er du sikker på, at du vil slette dette fotoalbum og alle tilhørende fotos?
a:|:Are you sure you want to delete this photo?:|:Er du sikker på, at du vil slette dette foto?
a:|:Back to album:|:Tilbage til fotoalbum
a:|:Batch Add:|:Serie tilføjelse
a:|:Batch Add Photos:|:Serie tilføjelse af fotos
a:|:Continue:|:Fortsæt
a:|:Delete Album:|:Slet fotoalbum
a:|:Delete Album Confirmation:|:Slet fotoalbum
a:|:Delete Photo Confirmation:|:Slet foto
a:|:Edit Album:|:Ret fotoalbum
a:|:Edit Photo:|:Ret foto
a:|:Extended:|:Udvidet beskrivelse
a:|:Height:|:Højde
a:|:Hidden:|:Skjult
a:|:Limits:|:Begrænsning
a:|:List Albums:|:List albums
a:|:New Album:|:Nyt fotoalbum
a:|:New Photo:|:Nyt foto
a:|:No album was deleted from the database.:|:Ingen fotoalbums slettet fra databasen.
a:|:No photo was deleted from the database.:|:Ingen fotos slettet fra databasen.
a:|:No photos were found for this album.:|:Der blev ikke fundet nogle fotos tilhørende dette fotoalbum.
a:|:Number of photos (select before uploading):|:Antal fotos (vælges først)
a:|:Photo Album:|:Fotoalbum
a:|:Photo Albums:|:Fotoalbums
a:|:Photo Number:|:Foto nummer
a:|:Print:|:Print
a:|:Short:|:Kort beskrivelse
a:|:Sticky:|:Fastlåst
a:|:The Photo Album [var1] was successfully saved.:|:Fotoalbum [var1] er gemt.
a:|:The Photo Album allows you to manage sets of image galleries.:|:Viser fotos organiseret i fotoalbums
a:|:The Photo [var1] was successfully saved.:|:Foto [var1] er gemt.
a:|:The album [var1] and all its photos were successfully deleted from the database.:|:Fotoalbummet [var1] og alle tilhørende fotos er slettet fra databasen.
a:|:The following photos are missing descriptions.:|:Følgende fotos mangler beskrivelser.
a:|:The photo [var1] was successfully deleted from the database.:|:Fotoet [var1] er slettet fra databasen.
a:|:This album is currently hidden from the public.:|:Dette fotoalbum er i øjeblikket skjult fra offentligheden.
a:|:Upload Image:|:Foto
a:|:View Photo:|:Vis foto
a:|:Visible:|:Synlig
a:|:Width:|:Bredde
a:|:You do not have permission to add photoalbums.:|:Du har ikke tilladelse til at oprette fotoalbums.
a:|:You do not have permission to add photos within an album.:|:Du har ikke tilladelse til at tilføje fotos til et fotoalbum.
a:|:You do not have permission to delete entire photo albums.:|:Du har ikke tilladelse til at slette fotoalbums.
a:|:You do not have permission to edit photoalbums.:|:Du har ikke tilladelse til at rette fotoalbums.
a:|:You do not have permission to edit photos within an album.:|:Du har ikke tilladelse til at rette fotos i dette fotoalbum.
a:|: mode.:|: mode.
a:|:A file was uploaded but no short description was given.:|:En fil var uploaded men ingen kort beskrivelse angivet.
a:|:A short description was added but no file was uploaded.:|:En kort beskrivelse var angivet, men ingen fil uploaded.
a:|:Access denied function was called without a proper error initialized.:|:Adgang nægtet funktionen blev kaldt uden en reel fejl
a:|:Back:|:Tilbage
a:|:Back&nbsp;to&nbsp;Album:|:Tilbage&nbsp;til&nbsp;fotoalbum
a:|:Category:|:Kategori
a:|:Delete:|:Slet
a:|:Description:|:Beskrivelse
a:|:Edit:|:Ret
a:|:Editor:|:Udgiver
a:|:First:|:først
a:|:Image :|:Billede 
a:|:Loading Image...:|:Henter billede...
a:|:Loading Next Image...:|:Henter næste billede...
a:|:Loop:  :|:Gentag:  
a:|:Missing Descriptions:|:Mangler beskrivelse
a:|:Name:|:Navn
a:|:Newest:|:Nyeste
a:|:Next:|:Næste
a:|:No:|:Nej
a:|:No file was uploaded and no short description was given.:|:Ingen fil uploaded og ingen kort beskrivelse angivet.
a:|:Not working, try :|:Dur ikke, prøv 
a:|:Oldest:|:Ældste
a:|:Order By:|:Sorteret efter
a:|:Photos:|:Billeder
a:|:Prev:|:Forrige
a:|:Previous:|:Forrige
a:|:Remove Image:|:Fjern billede
a:|:Return to :|:Tilbage til 
a:|:Save:|:Gem
a:|:Set Speed: &nbsp;:|:Sæt hastighed: 
a:|:Settings:|:Indstillinger
a:|:Slide Show:|:Slideshow
a:|:Start&nbsp;Show:|:Start&nbsp;show
a:|:Stop&nbsp;Show:|:Stop&nbsp;show
a:|:The Photo Album could not be updated to the database.:|:Der opstod en fejl med at gemme fotoalbumet i databasen.
a:|:The Photo [var1] was saved but their was a problem creating the thumbnail image.:|:Billedet [var1] blev gemt, men der opstod en fejl under oprettelse af miniaturebilledet.
a:|:The file uploaded exceeded the max size allowed.:|:Det uploadede billede overskred den maksimale tilladte størrelse.
a:|:The image uploaded was not an allowed image type.:|:Det uploadede billede er ikke en godkendt type.
a:|:The image was successfully removed.:|:Billedet er slettet.
a:|:The photo album image directory could not be created.:|:Biblioteket til fotoalbumet kunne ikke oprettes.
a:|:The uploaded file exceeded the max file size allowed.:|:Den uploadede fil overskred den maksimale tilladte størrelse.
a:|:There was a problem removing the image.:|:Der opstod et problem med at fjerne billedet.
a:|:There was a problem saving the information to the database.:|:Der opstod en fejl med at gemme informationerne i databasen.
a:|:There was a problem uploading the specified file.:|:Der opstod en fejl med at uploade den valgte fil.
a:|:There was a problem uploading the specified image.:|:Der opstod en fejl med at uploade det valgte billede.
a:|:This photo is currently hidden from the public.:|:Billedet er i øjeblikket i skjult tilstand.
a:|:Thumbnail:|:Miniaturebillede
a:|:Transition Effect: &nbsp;:|:Overgangseffekt: 
a:|:Type:|:Type
a:|:Update:|:Opdater
a:|:Updated:|:Opdateret
a:|:Yes:|:Ja
a:|:You do not have permission to delete photos within an album.:|:Du har ikke tilladelse til at slette billeder i et fotoalbum.
a:|:You must enter a name for the Photo Album.:|:Du skal angive et navn til fotoalbummet.
a:|:You must enter a short description for the photo.:|:Du skal angive en kort beskrivelse til billedet.
a:|:You must remove the image before uploading a new one.:|:Du skal fjerne billedet før du uploader et nyt.
a:|:high tech:|:hightech
a:|:low tech:|:lowtech
a:|:Not working, try the :|:Hvis det ikke virker, så prøv 
a:|: mode.:|: måden.