fr:|:photoalbum
a:|:A file was uploaded but no short description was given.:|:Un fichier a été transférer, mais vous n'avez pas indiqué de description courte.
a:|:Add a photo:|:Ajouter une image
a:|:Are you sure you want to delete this photo?:|:Etes-vous certain de vouloir supprimer cette image ?
a:|:Back to album:|:Retourner à l'album
a:|:Batch Add Photos:|:Ajouter les images par lot
a:|:Batch Add:|:Ajouts par lot
a:|:Delete Album:|:Supprimer album
a:|:Delete Photo Confirmation:|:Confirmation de suppression d'une image
a:|:Edit Album:|:Modifier album
a:|:Edit Photo:|:Modifier l'image
a:|:Extended:|:Description étendue
a:|:First:|:en premier
a:|:Height:|:Hauteur
a:|:Limits:|:Limites
a:|:List Albums:|:Liste des albums
a:|:Missing Descriptions:|:Sans description
a:|:New Album:|:Nouvel album
a:|:New Photo:|:Nouvelle image
a:|:Newest:|:La plus récente
a:|:No photos were found for this album.:|:Aucune image dans cet album.
a:|:Number of photos (select before uploading):|:Nombre d'images (choisir avant de transférer)
a:|:Oldest:|:La plus ancienne
a:|:Order By:|:Trié par
a:|:Photo Albums:|:Albums d'images
a:|:Photo Number:|:Numéro d'image
a:|:Photos:|:Images
a:|:Prev:|:Précèdent
a:|:Short:|:Description courte
a:|:The Photo Album [var1] was successfully saved.:|:Enregistrement de l'album d'images [var1] réussi.
a:|:The Photo [var1] was successfully saved.:|:Enregistrement de l'image [var1] réussi.
a:|:The following photos are missing descriptions.:|:Les images suivantes n'ont pas de description.
a:|:The image uploaded was not an allowed image type.:|:Le type de l'image que vous voulez transférer n'est pas d'un type autorisé.
a:|:The photo [var1] was successfully deleted from the database.:|:Suppression de l'image [var1] dans la base de données réussie.
a:|:Thumbnail:|:Réduction
a:|:Upload Image:|:Transférer
a:|:View Photo:|:Voir l'image
a:|:Width:|:Largeur
