nl:|:photoalbum
a:|:Access Denied!:|:Toegang Geweigerd!
a:|:Add a photo:|:Voeg een foto toe
a:|:Are you sure you want to delete this photo?:|:Weet je zeker dat je deze foto wilt verwijderen?
a:|:Back to album:|:Terug naar album
a:|:Continue:|:Ga door
a:|:Delete Photo Confirmation:|:Bevestigen Verwijdering Foto
a:|:Edit Album:|:Wijzig Album
a:|:Edit Photo:|:Wijzig Photo
a:|:Extended:|:Uitgebreid
a:|:Height:|:Hoogte
a:|:Limits:|:Grenzen
a:|:List Albums:|:Lijst Albums
a:|:New Album:|:Nieuw Album
a:|:New Photo:|:Nieuwe Foto
a:|:No photo was deleted from the database.:|:Er is geen Foto verwijderd uit de database.
a:|:No photos were found for this album.:|:Er zijn geen foto's gevonden voor dit album
a:|:Photo Album:|:Foto Album
a:|:Photo Albums:|:Foto Albums
a:|:Print:|:Afdrukken
a:|:Short:|:Kort
a:|:Sticky:|:Vastgezet
a:|:The Photo Album [var1] was successfully saved.:|:Het Foto Album [var1] is met goed gevolg opgeslagen.
a:|:The Photo [var1] was successfully saved.:|:De Foto [var1] is met goed gevolg opgeslagen.
a:|:The photo [var1] was successfully deleted from the database.:|:De Foto [var1] is verwijderd uit de database.
a:|:This album is currently hidden from the public.:|:Dit album is momenteel verborgen voor het publiek.
a:|:Upload Image:|:Plaatje Inladen.
a:|:View Photo:|:Bekijk Foto
a:|:Visable:|:Zichtbaar
a:|:Width:|:Breedte
a:|:You do not have permission to add photoalbums.:|:Je hebt geen rechten om foto albums toe te voegen.
a:|:You do not have permission to add photos within an album.:|:Je hebt geen rechten om foto's toe te voegen aan een album.
a:|:You do not have permission to edit photoalbums.:|:Je hebt geen rechten om fotoalbums te wijzigen.
a:|:You do not have permission to edit photos within an album.:|:Je hebt geen rechten om foto's te wijzigen in een album.
