no:|:photoalbum
a:|:Access Denied!:|:Tilgang nektet!
a:|:Add a photo:|:Legg til foto
a:|:Are you sure you want to delete this album and all the photos associated with it?:|:Er du sikker på at du ønsker å fjerne dette albummet og alle bilder assossiert med det?
a:|:Are you sure you want to delete this photo?:|:Er du sikker på at du ønsker å slette dette bildet?
a:|:Back to album:|:Tilbake til album
a:|:Continue:|:Fortsett
a:|:Delete Album Confirmation:|:Slett Album Bekreftelse
a:|:Delete Album:|:Slett Album
a:|:Delete Photo Confirmation:|:Slett Bilde Bekreftelse
a:|:Edit Album:|:Endre Album
a:|:Edit Photo:|:Endre Foto
a:|:Extended:|:Utvidet
a:|:Height:|:Høyde
a:|:Limits:|:Begrensninger
a:|:List Albums:|:Liste Albummer
a:|:New Album:|:Nytt Album
a:|:New Photo:|:Nytt Bilde
a:|:No album was deleted from the database.:|:Ingen albummer ble slettet fra databasen.
a:|:No photo was deleted from the database.:|:Ingen bilder ble slettet fra databasen.
a:|:No photos were found for this album.:|:Ingen bilder ble funnet for dette albummet.
a:|:Photo Album:|:Foto Album
a:|:Photo Albums:|:Foto Albummer
a:|:Print:|:Skriv Ut
a:|:Short:|:Kort
a:|:Sticky:|:Klebrig
a:|:The Photo Album [var1] was successfully saved.:|:Foto Albummet [var1] ble lagret med godt resultat.
a:|:The Photo Album allows you to manage sets of image galleries.:|:Foto Album lar deg redigere sett av bildegallerier.
a:|:The Photo [var1] was successfully saved.:|:Bildet [var1] ble lagret med godt resultat.
a:|:The album [var1] and all its photos were successfully deleted from the database.:|:Albummet [var1] og alle dets bilder ble slettet fra databasen.
a:|:The photo [var1] was successfully deleted from the database.:|:Bildet [var1] ble slettet fra databasen.
a:|:This album is currently hidden from the public.:|:Dette bildet er for øyeblikket skjult fra offentligheten.
a:|:Upload Image:|:Last opp bilde
a:|:View Photo:|:Se Bilde
a:|:Visible:|:Synlig
a:|:Width:|:Bredde
a:|:You do not have permission to add photoalbums.:|:Du har ikke tilgang til å opprette foto albummer.
a:|:You do not have permission to add photos within an album.:|:Du har ikke tilgang til å legge til bilder i ett album.
a:|:You do not have permission to delete entire photo albums.:|:Du har ikke tilgang til å slette hele albummer.
a:|:You do not have permission to edit photoalbums.:|:Du har ikke tilgang til å endre foto album.
a:|:You do not have permission to edit photos within an album.:|:Du har ikke tilgang til å endre bilder i foto albummer.
a:|:The Photo Album allows you to manage sets of image galleries.:|:Foto Album lar deg redigere sett av bildegallerier.
a:|:The following photos are missing descriptions.:|:Følgende bilder mangler beskrivelser.
a:|:Hidden:|:Skjult
a:|:Number of photos (select before uploading):|:Antall bilder (velg før opplastning)
a:|:Photo Number:|:Foto Nummer
a:|:Batch Add Photos:|:Gruppe legg til Bilder
a:|:Batch Add:|:Gruppe legg til
a:|:Activity:|:Aktivitet