it:|:photoalbum
a:|:Access Denied!:|:Accesso negato
a:|:Add a photo:|:Aggiungi foto
a:|:Are you sure you want to delete this album and all the photos associated with it?:|:Sicuro di eliminare l'album e tutte le sue foto?
a:|:Are you sure you want to delete this photo?:|:Sicuro di eliminare questa foto?
a:|:Back to album:|:Torna all'album
a:|:Back:|:Indietro
a:|:Batch Add Photos:|:Aggiunta automatica di foto
a:|:Batch Add:|:Aggiunta automatica
a:|:Continue:|:Continua
a:|:Delete Album Confirmation:|:Conferma eliminazione album
a:|:Delete Album:|:Elimina album
a:|:Delete Photo Confirmation:|:Conferma eliminazione foto
a:|:Edit Album:|:Modifica album
a:|:Edit Photo:|:Modifica foto
a:|:Editor:|:Editor
a:|:Extended:|:Esteso
a:|:First:|:Primo
a:|:Height:|:Altezza
a:|:Hidden:|:Nascosto
a:|:Limits:|:Limiti
a:|:List Albums:|:Lista Album
a:|:Missing Descriptions:|:Descrizioni mancanti
a:|:New Album:|:Nuovo album
a:|:New Photo:|:Nuova foto
a:|:Newest:|:Pi&ugrave; nuovo
a:|:No album was deleted from the database.:|:Nessun album eliminato
a:|:No photo was deleted from the database.:|:Nessuna foto eliminata
a:|:No photos were found for this album.:|:Nessuna foto in questo album
a:|:Number of photos (select before uploading):|:Numero di foto (da selezionare prima di caricare)
a:|:Oldest:|:Pi&ugrave; vecchio
a:|:Order By:|:Ordina per
a:|:Photo Album:|:Album di foto
a:|:Photo Albums:|:Album di foto
a:|:Photo Number:|:Foto numero
a:|:Photos:|:Foto
a:|:Print:|:Stampa
a:|:Short:|:Corta
a:|:Slide Show:|:Slide Show
a:|:Sticky:|:Sticky
a:|:The Photo Album [var1] was successfully saved.:|:Album [var1] salvato
a:|:The Photo Album allows you to manage sets of image galleries.:|:L'album di foto permette di gestire serie di gallerie di immagini
a:|:The Photo [var1] was successfully saved.:|:Foto [var1] salvata
a:|:The album [var1] and all its photos were successfully deleted from the database.:|:Album [var1] eliminato, foto comprese
a:|:The following photos are missing descriptions.:|:Queste foto non hanno descrizione
a:|:The photo [var1] was successfully deleted from the database.:|:Foto [var1] eliminata
a:|:This album is currently hidden from the public.:|:Questo album non &egrave; visibile al pubblico
a:|:Thumbnail:|:Anteprima
a:|:Type:|:Tipo
a:|:Upload Image:|:Carica immagine
a:|:View Photo:|:Guarda foto
a:|:Visible:|:Visibile
a:|:Width:|:Larghezza
a:|:You do not have permission to add photoalbums.:|:Non hai il permesso di aggiungere album
a:|:You do not have permission to add photos within an album.:|:Non hai il permesso di aggiungere foto
a:|:You do not have permission to delete entire photo albums.:|:Non hai il permesso di eliminare gli album
a:|:You do not have permission to edit photoalbums.:|:Non hai ilpermesso di modificare gli album
a:|:You do not have permission to edit photos within an album.:|:Non hai il permesso di modificare le foto
