--------------------------------------------------------------------------
phpWebSite
Copyright (c) 2003-2006 Web Technology Group, Appalachian State University
--------------------------------------------------------------------------

phpWebsite 1.x is a fully functional Content Managment System.
PHP, MYSQL/Postgresql, and the PEAR libraries were used in its
development.

Version History:
0.7.x  First fork of phpNuke
0.8.x  Broad changes to phpNuke
0.9.x  Completely rewritten. Nuke code removed
0.10.x Same core but new default modules, themes, features and bug
       fixes
1.x    Core and core modules rewritten again for new functionality and
       ease-of-use issues


--------------------------------------------------------------------------
Developers:
--------------------------------------------------------------------------

Matt McNaney (mcnaney at gmail dot com)
Kevin Wilcox (kevin at tux dot appstate dot edu)
Jeremy Booker
Jeff Tickle

Prior to 1.x
----------------
Darren Greene
Steven Levin
Adam Morton
Jeremy Agee
Mike Wilson
Ryan Cowan

--------------------------------------------------------------------------
The phpWebSite team would also like to thank the following projects
and their developers:
--------------------------------------------------------------------------

PHP
http://www.php.net

MySQL
http://www.mysql.com

Postgresql
http://www.postgresql.org/

phpMyAdmin
http://www.phpmyadmin.net/home_page/

phpPgAdmin
http://phppgadmin.sourceforge.net/

Horde
http://horde.org

PEAR
http://pear.php.net

Apache
http://www.apache.org

SourceForge
http://sourceforge.net

Hotscripts
http://www.hotscripts.com/

Freshmeat
http://freshmeat.net/

FCKeditor
http://www.fckeditor.net/

TinyMCE
http://tinymce.moxiecode.com/

Howard Yeend
http://www.puremango.co.uk/

Corz (BB decoder)
http://corz.org/

Jeroen Wijering
Media Player
http://www.jeroenwijering.com/

Geoff Stearns
SWFObject
http://blog.deconcept.com/swfobject/

Anssi Piirainen
FlowPlayer
http://flowplayer.sourceforge.net/
(no longer in use but still appreciated)


--------------------------------------------------------------------------
To those who translate, we salute you.
--------------------------------------------------------------------------
Peter Heppner (German translations)
Claus Iversen (Danish translations)
Dang Hoai Phuc (Vietnamese translations)

--------------------------------------------------------------------------
The phpWebSite team would also like to thank the following people in
alphabetical order for their contributions and support:
--------------------------------------------------------------------------
Scott Baer
Dr. Greg Blimling
Fridtjof Busse
Christian - hosts phpws.de, German support
Wendall Cada - SF maintainer, bug reporter
Eloi George/aDarkling - xmlrpc dev, bug/feature patches, mods
Darren Greene
Hilmar
Thomas de Jesus - SF bugs and RFE, irc assistance
Bobby Kennedy/fatman - phpwebsitemanual host
Rene Kiesler/rck - kiesler.at, phpws advocate and developer
Kevin McElligott/XiRoCCo - phpwsforums host
Greg Meiste/blindman1344 - module developer, bug/RFE patch & report  
Greg Morgan/dr_kludge
Shaun Murray/singletrack - Developer, user help, bugs, UI RFE
Ken Nordquist/kenphused - mod developer
Mike Noyes/mhnoyes - Black belt in standards & accessibility
Paivi/spiggy
Andrew Patterson/inuitart
Ortwin Pinke
Kenneth Poulsen/KennethP - User assistance, help maintain home site
Michael Rasmussen/TechElephant - bug fixes and developer
Sharon Renshaw/Sharondippity - Theme developer and advice
Don Seiler/rizzo
Geoff Staples
Richard Sumilang
Verdon Vaillancourt - Bugs, 3rd party modules, user help, morale
Paul Van Voorst
Pete Wachs
Cindy Wallace - Vice Chancellor of Student Development @ AppState
Kevin Wilcox


And all those who have contributed to phpWebSite. Thanks for your
support even though we are neglectful parents =)
