--------------------------------------------------------------------------
phpWebSite
Copyright (c) 2003-2006 Web Technology Group, Appalachian State University
--------------------------------------------------------------------------

phpWebsite 1.x is a fully functional Content Managment System.
PHP, MYSQL/Postgresql, and the PEAR libraries were used in its
development.

Version History:
0.7.x  First fork of phpNuke
0.8.x  Broad changes to phpNuke
0.9.x  Completely rewritten. Nuke code removed
0.10.x Same core but new default modules, themes, features and bug
       fixes
1.x    Core and core modules rewritten again for new functionality and
       ease-of-use issues


--------------------------------------------------------------------------
Developers:
--------------------------------------------------------------------------

Matt McNaney (mcnaney at gmail dot com)
Kevin Wilcox (kevin at tux dot appstate dot edu)
Jeremy Booker
Jeff Tickle

Prior to 1.x
----------------
Darren Greene
Steven Levin
Adam Morton
Jeremy Agee
Mike Wilson
Ryan Cowan

--------------------------------------------------------------------------
The phpWebSite team would also like to thank the following projects
and their developers:
--------------------------------------------------------------------------

PHP
http://www.php.net

MySQL
http://www.mysql.com

Postgresql
http://www.postgresql.org/

phpMyAdmin
http://www.phpmyadmin.net/home_page/

phpPgAdmin
http://phppgadmin.sourceforge.net/

Horde
http://horde.org

PEAR
http://pear.php.net

Apache
http://www.apache.org

SourceForge
http://sourceforge.net

Hotscripts
http://www.hotscripts.com/

Freshmeat
http://freshmeat.net/

FCKeditor
http://www.fckeditor.net/

TinyMCE
http://tinymce.moxiecode.com/

Howard Yeend
http://www.puremango.co.uk/

Corz (BB decoder)
http://corz.org/

Jeroen Wijering
MP3Player
http://www.jeroenwijering.com/

Anssi Piirainen and Geoff Stearns
FlowPlayer
http://flowplayer.sourceforge.net/

Eloi George/aDarkling
Created foundation of xmlrpc


--------------------------------------------------------------------------
To those who translate, we salute you.
--------------------------------------------------------------------------
Peter Heppner (German translations)
Claus Iversen (Danish translations)
Dang Hoai Phuc (Vietnamese translations)


--------------------------------------------------------------------------
The phpWebSite team would also like to thank the following people in
alphabetical order for their contributions and support:
--------------------------------------------------------------------------
Scott Baer
Dr. Greg Blimling
Fridtjof Busse
Wendall Cada
Darren Greene
Bobby Kennedy/fatman
Rene Kiesler/rck
Greg Meiste/blindman1344
Greg Morgan/dr_kludge
Shaun Murray/singletrack
Ken Nordquist/kenphused
Mike Noyes/mhnoyes
Paivi/spiggy
Andrew Patterson/inuitart
Ortwin Pinke
Kenneth Poulsen/KennethP
Michael Rasmussen/TechElephant
Sharon Renshaw/Sharondippity
Don Seiler/rizzo
Geoff Staples
Richard Sumilang
Pete Wachs
Paul van Voorst


And all those who have contributed to phpWebSite. Thanks for your
support even though we are neglectful parents =)
