Image Class

Introduction
---------------------------------------------------------------
This document is a rough draft of the image class documentation.
The image class assists with manipulating image files used in
phpwebsite.



Getting Started
---------------------------------------------------------------
Include the class file:

PHPWS_Core::initCoreClass("Image.php");
or 
require_once PHPWS_SOURCE_DIR . "core/class/Image.php";



Function Listing
---------------------------------------------------------------

mixed importPost(post_variable_name)

Creates an image object based on an image post. Returns true if
imported successfully. Returns an PEAR error object otherwise.

PHPWS_Image::importPost("my_picture");

The above would look for a file post named "my_picture".
